{
  "id": "a0fcb38c-56e0-4bc5-9b7b-e95ad72d064c",
  "version": "2.0",
  "name": "secret-land",
  "url": "http://127.0.0.1:8000/dashboard",
  "tests": [{
    "id": "02f1b905-70e4-4f4e-993e-57fa892ea2ec",
    "name": "login user",
    "commands": [{
      "id": "03496f8e-e619-41f8-9b3a-bdefd7fff264",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "05e97d52-8854-4b23-800d-1ff3b58871d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "612x864",
      "targets": [],
      "value": ""
    }, {
      "id": "046fe7fe-2ebc-4ec0-90c9-e4256b07959b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "b5759a68-7cbe-42ac-9a80-77ce6fad1a10",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "4fe91237-a701-491b-bcb3-d596e855f27c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "35.79999923706055,317"
    }, {
      "id": "9e4963b0-8295-49cd-a82b-ac8a82b1d201",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "35.79999923706055,317"
    }, {
      "id": "906f150b-0154-4588-9ef4-a45e750b1e69",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "35.79999923706055,317"
    }, {
      "id": "0685c74a-bfbb-4790-96c3-444c1280006f",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7379fbb-cf41-432b-ad61-804dd77ef953",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a92c913d-a938-4097-b551-14f54c778bdf",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c66e0d8-b2b3-405f-8fd9-29f3b1a6e865",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02d632b6-5da4-47f9-920b-fc3da05eb320",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64006ee1-de41-4e19-ba25-458b0748434d",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "485c9792-c555-4712-be93-316354bb647d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "yui@gmail.com"
    }, {
      "id": "d79d859b-1a98-412d-84a2-316d0d38d4bb",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58e7eafa-894f-4a39-aa29-93b61f8684f0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "50354e86-e860-40a3-9a61-08795a8a2a7e",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["css=#btn", "css:finder"],
        ["xpath=//button[@id='btn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "48caf12a-50bd-44aa-aea8-a81c2c68ef7f",
    "name": "register",
    "commands": [{
      "id": "bd38adbe-5083-49ae-8492-5ae1d6d3ba23",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/register",
      "targets": [],
      "value": ""
    }, {
      "id": "fd644433-e4cc-4f75-996a-6b3f82df4ea5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "6df7d434-3a96-4516-bc75-9a0d7949d074",
      "comment": "",
      "command": "type",
      "target": "id=nama",
      "targets": [
        ["id=nama", "id"],
        ["name=nama", "name"],
        ["css=#nama", "css:finder"],
        ["xpath=//input[@id='nama']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "I Putu Pratama Putra Jiwatmika"
    }, {
      "id": "c2be430f-f4ba-4007-94e2-7f379e1db560",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74e7ce7-cb81-4715-9392-0c0aa9a0622a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "pratama@undiksha.ac.id"
    }, {
      "id": "3dcea07c-0b46-4cc5-a07f-6bd45fb9dab6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0456b1c-77a5-4105-a838-1329c40d51cd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "dfd61107-fc6c-47af-9cb4-0d6d6632f206",
      "comment": "",
      "command": "click",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad346d67-5057-4bc4-b537-32caadf699a0",
      "comment": "",
      "command": "type",
      "target": "id=password-confirm",
      "targets": [
        ["id=password-confirm", "id"],
        ["name=password_confirmation", "name"],
        ["css=#password-confirm", "css:finder"],
        ["xpath=//input[@id='password-confirm']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "f3e7cd2a-2361-437d-b693-29bee474772b",
      "comment": "",
      "command": "click",
      "target": "css=.w-100",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "355ffa5d-3237-430f-a8c6-37dc280fc4ea",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "yui@gmail.com"
    }, {
      "id": "cc4ccdb9-77a9-43ed-b34e-d40f6c85f38b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }]
  }, {
    "id": "7a8c8076-4fe9-4fd7-89dc-3bddc6854bf3",
    "name": "login admin",
    "commands": [{
      "id": "02db7135-9bb3-47c1-95e5-3f37a7c32f08",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5d88356c-48ad-4753-a8be-fec83f550fd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "612x864",
      "targets": [],
      "value": ""
    }, {
      "id": "63739815-89a0-44a4-84e5-2d5b628bbf61",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "yui@gmail.com"
    }, {
      "id": "eabb219a-e575-45d3-8ed1-bdbd260ab268",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "3354d98d-2709-4bdf-b068-2aceb5c8dc82",
      "comment": "",
      "command": "click",
      "target": "css=.form-signin",
      "targets": [
        ["css=.form-signin", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96542228-550b-448f-a27b-fea7e7054b2b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "52a902f0-4817-47f4-9cc9-dbc56166bd9f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbbfbd1b-1017-43fe-be7d-379146580259",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b4f3a81-b859-43e1-b60e-29310a03f831",
      "comment": "",
      "command": "doubleClick",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ab0beb-f150-4f4c-a0cd-7f5d3fe72852",
      "comment": "",
      "command": "click",
      "target": "css=.text-start",
      "targets": [
        ["css=.text-start", "css:finder"],
        ["xpath=//main/small", "xpath:position"],
        ["xpath=//small[contains(.,'Belum punya akun ? Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcd4a67b-9f60-4daf-a06a-e0787f5638c6",
      "comment": "",
      "command": "click",
      "target": "id=btn",
      "targets": [
        ["id=btn", "id"],
        ["css=#btn", "css:finder"],
        ["xpath=//button[@id='btn']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "93746757-a730-4e66-9b26-4624c1f318b0",
    "name": "search",
    "commands": [{
      "id": "cc60dd1e-a5d3-465f-8a39-0ccaaf3e0622",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/beranda",
      "targets": [],
      "value": ""
    }, {
      "id": "3256f086-c503-4e35-a56a-221fb9d730ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "d71b0df2-973e-4e6c-968d-e1d421fd21f6",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control2", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdaf8518-4ec4-4501-9465-a1f6fe0f38ca",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.form-control2", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "wisata"
    }, {
      "id": "c13ccc7a-1030-4e7f-89b8-c9ee0d514fd1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-light",
      "targets": [
        ["css=.btn-outline-light", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/form/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "759c2d6c-b6db-4088-b326-0180acfd7d4a",
    "name": "detail wisata",
    "commands": [{
      "id": "5892e428-af91-44a2-be04-9825ba1e8ebd",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/beranda",
      "targets": [],
      "value": ""
    }, {
      "id": "7f391e45-091d-4e58-8446-325b69514c00",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "b7868113-5683-4334-b181-6ba1100befb2",
      "comment": "",
      "command": "click",
      "target": "css=.section-title:nth-child(1) .col:nth-child(2) .card-image2",
      "targets": [
        ["css=.section-title:nth-child(1) .col:nth-child(2) .card-image2", "css:finder"],
        ["xpath=(//img[@alt='...'])[2]", "xpath:img"],
        ["xpath=//div[2]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a0b120-6771-49b5-9393-09d2a166ca3c",
      "comment": "",
      "command": "click",
      "target": "css=.section-title:nth-child(1) .col:nth-child(1) .card-image2",
      "targets": [
        ["css=.section-title:nth-child(1) .col:nth-child(1) .card-image2", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a99cfeda-6920-4a4e-9fee-d3faafa0e41a",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleControls']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd2446af-2662-4d1c-b76f-fd1156891618",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleControls']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d93d51ff-7229-4d98-a39a-474418be34de",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleControls']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "73032772-4077-437b-8206-86aa75a5cbde",
    "name": "detail desa",
    "commands": [{
      "id": "23cc92c1-1e8c-4318-9f7c-dc310aacad7c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/beranda",
      "targets": [],
      "value": ""
    }, {
      "id": "703f9275-4544-4d5f-aec8-058a3dea26e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "eb15819d-f167-4f75-8d76-be96561a3790",
      "comment": "",
      "command": "click",
      "target": "css=.section-title:nth-child(5) .col:nth-child(3) .card-image2",
      "targets": [
        ["css=.section-title:nth-child(5) .col:nth-child(3) .card-image2", "css:finder"],
        ["xpath=(//img[@alt='...'])[7]", "xpath:img"],
        ["xpath=//div[2]/div/div[3]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6269bc66-9d9d-4529-88f7-96e7eb77989b",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-prev-icon",
      "targets": [
        ["css=.carousel-control-prev-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleControls']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b909704-ad1d-47ad-acbb-695ca77b5144",
      "comment": "",
      "command": "click",
      "target": "css=.section-title:nth-child(5) .col:nth-child(4) .card-titlet",
      "targets": [
        ["css=.section-title:nth-child(5) .col:nth-child(4) .card-titlet", "css:finder"],
        ["xpath=//div[2]/div/div[4]/a/div/div/h5", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "893356ce-7cd6-4d21-9196-a70edd22b7a9",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='carouselExampleControls']/a[2]/span",
      "targets": [
        ["xpath=//div[@id='carouselExampleControls']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3a6648a-df97-48c0-98c2-a33f0a7ba801",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='carouselExampleControls']/a[2]/span",
      "targets": [
        ["xpath=//div[@id='carouselExampleControls']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a99d6327-7130-469e-85c3-e25d1e18432f",
    "name": "filter kategori",
    "commands": [{
      "id": "ff48f5c5-8c51-4a9c-957b-4cd41567158f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/beranda",
      "targets": [],
      "value": ""
    }, {
      "id": "2dca2738-5cd6-4ef9-adf8-0750bb36aa0d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "1ce362ed-dd2d-40ce-9847-3db00bb5f447",
      "comment": "",
      "command": "click",
      "target": "linkText=Pantai",
      "targets": [
        ["linkText=Pantai", "linkText"],
        ["css=.col:nth-child(1) > .btn > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pantai')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/beranda-kategori-wisata/1')]", "xpath:href"],
        ["xpath=//button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pantai')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "357a528b-505c-4c60-9d6a-47f0e567a2c6",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(3) > .btn",
      "targets": [
        ["css=.col:nth-child(3) > .btn", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Alam')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3046d54d-e431-41e9-a71c-3fb85a7a0cca",
      "comment": "",
      "command": "click",
      "target": "linkText=Alam",
      "targets": [
        ["linkText=Alam", "linkText"],
        ["css=.col:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Alam')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/beranda-kategori-wisata/3')]", "xpath:href"],
        ["xpath=//div[3]/button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alam')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60fc7068-c5c3-4c38-81d7-a4d3df96c178",
      "comment": "",
      "command": "click",
      "target": "linkText=Buatan",
      "targets": [
        ["linkText=Buatan", "linkText"],
        ["css=.col:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'Buatan')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/beranda-kategori-wisata/4')]", "xpath:href"],
        ["xpath=//div[4]/button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Buatan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1eb774c-ee78-42df-a780-26ca0c081895",
      "comment": "",
      "command": "click",
      "target": "linkText=Gunung",
      "targets": [
        ["linkText=Gunung", "linkText"],
        ["css=.col:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Gunung')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/beranda-kategori-wisata/2')]", "xpath:href"],
        ["xpath=//div[2]/button/a", "xpath:position"],
        ["xpath=//a[contains(.,'Gunung')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e8303e1d-1c92-43c5-a005-b4c019865d49",
    "name": "tambah data wisata user",
    "commands": [{
      "id": "bb6e62ba-507d-449a-a36d-3e8021f4f1ac",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/daftar-wisata",
      "targets": [],
      "value": ""
    }, {
      "id": "a65bbea7-ba0c-45a2-b0e5-fb5f861ef534",
      "comment": "",
      "command": "setWindowSize",
      "target": "612x864",
      "targets": [],
      "value": ""
    }, {
      "id": "e9bf80d5-f535-4925-97d8-d0986cf42631",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c07e774-a0dc-4194-b748-297b2e090d4b",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff297286-31cc-48fe-a588-c91ae02227b5",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6a50e43-0155-4e2b-b38b-2c7ba3b7472b",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Alam Asri"
    }, {
      "id": "4e41c432-52a8-4ff4-b3d5-3a9020441a4b",
      "comment": "",
      "command": "click",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2cee19c-e164-4bbf-bfe0-5aacb54c2ced",
      "comment": "",
      "command": "type",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\wisata penglipuran.jpg"
    }, {
      "id": "a023fe9c-b151-4fcb-bd9a-125a21d739d7",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_desa",
      "targets": [
        ["id=fk_id_desa", "id"],
        ["name=fk_id_desa", "name"],
        ["css=#fk_id_desa", "css:finder"],
        ["xpath=//select[@id='fk_id_desa']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa31ce55-d102-4dab-8ebe-fc19f89c6b5b",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_desa",
      "targets": [],
      "value": "label=Desa Test2"
    }, {
      "id": "982c0688-8b57-41d5-afce-54dce4b51c4a",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_kategori",
      "targets": [
        ["id=fk_id_kategori", "id"],
        ["name=fk_id_kategori", "name"],
        ["css=#fk_id_kategori", "css:finder"],
        ["xpath=//select[@id='fk_id_kategori']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61ad21ca-3c11-4d85-af36-8a79e078d12b",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_kategori",
      "targets": [],
      "value": "label=Alam"
    }, {
      "id": "260a6979-a6f9-4ae7-a914-2f0b463acf07",
      "comment": "",
      "command": "click",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(10) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f40a4e6-90ff-4593-ae92-c0409335315d",
      "comment": "",
      "command": "type",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(10) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }, {
      "id": "39440604-cd58-4e26-8bdd-53bb3876b116",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(11) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c44e72c-db52-4838-b0c5-9633b610c3b3",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(11) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1259.1880314434682!2d115.08689572975575!3d-8.11636433416979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd21665cef49255%3A0x1abe2912c8d6af5a!2sGanesha%20University%20of%20Education!5e0!3m2!1sid!2sid!4v1672955601039!5m2!1sid!2sid\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade"
    }, {
      "id": "8f7c130d-7631-46f5-ae5c-28ee925c82ae",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f721ae3e-03b2-4c77-9894-1e78f86b42b6",
    "name": "tambah desa wisata user",
    "commands": [{
      "id": "4bb3b479-4535-4fb3-93b9-071e3174f054",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/daftar-wisata",
      "targets": [],
      "value": ""
    }, {
      "id": "de15e1d1-3029-4f07-9612-97cc5717f939",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "ce19d2ed-604c-45b5-b8b1-d124a0ab5b85",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e69f8ec-6b19-4611-a174-29232c71045e",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Desa Kerthalangu"
    }, {
      "id": "cd92a945-a107-44f3-b273-74582cbe3788",
      "comment": "",
      "command": "click",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bd8307a-8238-48e3-ae61-5f36a98e50ef",
      "comment": "",
      "command": "type",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\kerthalangu.jpg"
    }, {
      "id": "ec4a47d0-fbe8-4a1b-a8f8-ba2ab0a54da5",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_desa",
      "targets": [
        ["id=fk_id_desa", "id"],
        ["name=fk_id_desa", "name"],
        ["css=#fk_id_desa", "css:finder"],
        ["xpath=//select[@id='fk_id_desa']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e04b2e03-6159-46b0-9560-b3ed92791cb9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7fb35abf-7da9-462a-9f68-c9f8d8689804",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0ab83fe-5c4e-4f9c-af3c-7043d2513231",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Desa Kerthalangu"
    }, {
      "id": "2dc627ac-f2ba-472e-a6c8-6cd47261a0eb",
      "comment": "",
      "command": "click",
      "target": "name=gambar",
      "targets": [
        ["name=gambar", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff12506f-ade4-43ea-ac6d-793f51e57284",
      "comment": "",
      "command": "type",
      "target": "name=gambar",
      "targets": [
        ["name=gambar", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\kerthalangu.jpg"
    }, {
      "id": "31865e15-c545-48b5-8a4d-3ff8fc9f50c2",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_kabupaten",
      "targets": [
        ["id=fk_id_kabupaten", "id"],
        ["name=fk_id_kabupaten", "name"],
        ["css=#fk_id_kabupaten", "css:finder"],
        ["xpath=//select[@id='fk_id_kabupaten']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0e58896-edbb-4876-aede-47a766091176",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_kabupaten",
      "targets": [],
      "value": "label=Buleleng"
    }, {
      "id": "2440b939-4bcb-45b3-8f78-00b5ff2548b1",
      "comment": "",
      "command": "click",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(8) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8a57e6c-e278-44d3-ac39-80bd55578cd8",
      "comment": "",
      "command": "click",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(8) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "339449ee-c7fc-4738-a357-0e7629427a1d",
      "comment": "",
      "command": "type",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(8) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }, {
      "id": "e4000dfa-5685-41ca-a2dd-19c612e91bcc",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4a88c10-390d-49d4-8e1b-537f7fed6dd3",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d505203.63844302046!2d114.87294538960762!3d-8.411145459319165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd21665cef49255%3A0x1abe2912c8d6af5a!2sGanesha%20University%20of%20Education!5e0!3m2!1sid!2sid!4v1672753287082!5m2!1sid!2sid\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade"
    }, {
      "id": "324968ba-6486-4797-a5ce-0e0f2c05cec4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d050af6-063f-4109-aadf-f5611f76bbab",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close",
      "targets": [
        ["css=.btn-close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f97d201d-cc33-49c8-a067-f5f7e4158b19",
    "name": "tambah desa wisata admin",
    "commands": [{
      "id": "a1d5122a-c8f5-47ee-9d46-63c1141e096c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/desa-add",
      "targets": [],
      "value": ""
    }, {
      "id": "a3a4859e-d5e7-411c-9cb3-033903d31cdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "b29a67a1-5011-4896-b94d-59d1094025c1",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d079b0a-c5db-4703-af61-c1cfc41bf4fd",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "desa sidatapa"
    }, {
      "id": "053360e9-f38c-4eed-92f7-a6e1ae8a5c32",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "804d3f02-f9fd-4005-92c2-e6a1452c90b9",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e123dbae-b9c6-4f02-ba7e-dce543e94272",
      "comment": "",
      "command": "doubleClick",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29092589-9c51-4a3b-86ba-fa4f0653f999",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24a07b1e-b84e-435a-86e4-d4f08f7a8712",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Desa Sidatapa"
    }, {
      "id": "1aae204e-0498-4dd2-b7cf-098578032b4e",
      "comment": "",
      "command": "click",
      "target": "name=gambar",
      "targets": [
        ["name=gambar", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2008acf-853d-424b-b65a-da4b169ce9c7",
      "comment": "",
      "command": "type",
      "target": "name=gambar",
      "targets": [
        ["name=gambar", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\sidetapa1.jpg"
    }, {
      "id": "1d9b7edc-f73b-4828-ae97-f24cd2183bbe",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_kabupaten",
      "targets": [
        ["id=fk_id_kabupaten", "id"],
        ["name=fk_id_kabupaten", "name"],
        ["css=#fk_id_kabupaten", "css:finder"],
        ["xpath=//select[@id='fk_id_kabupaten']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2e350a-ccbc-437e-8e41-786689ee5c58",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_kabupaten",
      "targets": [],
      "value": "label=Bangli"
    }, {
      "id": "054154ac-545d-400f-a50e-f93c934a1c0b",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_kabupaten",
      "targets": [
        ["id=fk_id_kabupaten", "id"],
        ["name=fk_id_kabupaten", "name"],
        ["css=#fk_id_kabupaten", "css:finder"],
        ["xpath=//select[@id='fk_id_kabupaten']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aea88f8c-2544-4ba0-b380-7ee584908633",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_kabupaten",
      "targets": [],
      "value": "label=Buleleng"
    }, {
      "id": "ebadd10a-4a6f-41bb-819e-9d530ee1f6f2",
      "comment": "",
      "command": "click",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(8) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43569f6a-1edf-438a-a6e0-7905c0d0c9f3",
      "comment": "",
      "command": "type",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(8) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }, {
      "id": "4748a00a-e356-4f4d-88ca-639b1bc02f9a",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50b32698-fcb0-4cd4-a783-d9eb9f9273a5",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(9) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.6937608073317!2d115.18577371475274!3d-8.431704193936552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd224756fa5fe3f%3A0x361c222d3e307cb1!2sPerean%2C%20Kec.%20Baturiti%2C%20Kabupaten%20Tabanan%2C%20Bali%2082191!5e0!3m2!1sid!2sid!4v1672956887941!5m2!1sid!2sid\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade"
    }, {
      "id": "3352a899-7807-4656-a40b-f43220912c42",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3668ffcb-2977-45bf-a330-6a20c7e4711a",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3805e26-2e50-42fd-8bff-19df4ac75c15",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bendungan Raya"
    }, {
      "id": "10fdab43-42c6-4432-851d-70b713293916",
      "comment": "",
      "command": "click",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1053742-6cea-4335-98f3-d76bd4ea2ec8",
      "comment": "",
      "command": "type",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(4) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\tegenan.jpg"
    }, {
      "id": "fe4434e1-995e-4d50-afa1-6fbf28926455",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_desa",
      "targets": [
        ["id=fk_id_desa", "id"],
        ["name=fk_id_desa", "name"],
        ["css=#fk_id_desa", "css:finder"],
        ["xpath=//select[@id='fk_id_desa']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a226c2ab-5d1f-4909-aede-c3a7a404bdda",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_desa",
      "targets": [],
      "value": "label=Desa Kerthalangu"
    }, {
      "id": "e49bef94-6126-4e60-8eb9-48836eeae347",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_kategori",
      "targets": [
        ["id=fk_id_kategori", "id"],
        ["name=fk_id_kategori", "name"],
        ["css=#fk_id_kategori", "css:finder"],
        ["xpath=//select[@id='fk_id_kategori']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c578a2e-01e9-47e7-9a05-a1125d8fb531",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_kategori",
      "targets": [],
      "value": "label=Buatan"
    }, {
      "id": "239eee31-f30a-4c89-8835-982aabc148fd",
      "comment": "",
      "command": "click",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(10) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "623c73fa-7a6d-4f15-8916-8daaadeb07e8",
      "comment": "",
      "command": "type",
      "target": "name=deskripsi",
      "targets": [
        ["name=deskripsi", "name"],
        ["css=.form-group:nth-child(10) > .form-control", "css:finder"],
        ["xpath=//textarea[@name='deskripsi']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
    }, {
      "id": "a3f6baf0-3113-46db-9a91-478297cde156",
      "comment": "",
      "command": "click",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(11) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a19cd00f-067d-4c86-b149-7d25fd6e23df",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=.form-group:nth-child(11) > .form-control", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6235.021328038947!2d115.19124048907237!3d-8.424277685990228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd223f02300dd6b%3A0xc5df2d81253d4116!2swarung%20kampong%20pedas%20perean!5e0!3m2!1sid!2sid!4v1672957013328!5m2!1sid!2sid\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade"
    }, {
      "id": "b77996b2-247b-4ce0-b49b-2c8f96d2f1f8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "70b34745-4303-4ad9-b871-7a032dc5835f",
    "name": "approve desa",
    "commands": [{
      "id": "f7ab56b2-7e49-4764-be95-06de146e31fb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "67c34f66-1eb9-4170-bfba-e4ede52ccd05",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "cbb672af-7a34-40a1-9554-b1003d99f10d",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bc0fce1b-8e5f-4274-97c8-288219b516c8",
      "comment": "",
      "command": "click",
      "target": "css=.table:nth-child(2) tr:nth-child(6) .btn-success",
      "targets": [
        ["css=.table:nth-child(2) tr:nth-child(6) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'approve')])[6]", "xpath:link"],
        ["xpath=(//a[@onclick=\"return confirm('Anda yakin ingin menyetujui?');\"])[6]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/dashboard/desa/approve/7')]", "xpath:href"],
        ["xpath=//tr[6]/td[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8ee2d7e-776b-45d0-9de8-c93d178c56aa",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Anda yakin ingin menyetujui?",
      "targets": [],
      "value": ""
    }, {
      "id": "9c6b7ec2-92b6-4b4a-9e2b-4837850e2869",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "97e3ab37-9842-45e6-9897-a8f8d5963bf1",
    "name": "delete desa",
    "commands": [{
      "id": "34acb18c-308e-4024-a89d-6af999ba1534",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "1e1b5758-3fbe-4fc1-86fd-ead7a939fdca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "8df49d8b-2b4f-4dd6-a89e-c1f7e325cf23",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "4ae33231-9f35-462a-9b36-129a38979e10",
      "comment": "",
      "command": "click",
      "target": "linkText=delete",
      "targets": [
        ["linkText=delete", "linkText"],
        ["css=.table:nth-child(2) tr:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'delete')]", "xpath:link"],
        ["xpath=//a[@onclick=\"return confirm('Anda yakin ingin menghapus?');\"]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/dashboard/desa/2')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83d5874c-2ef4-431e-8108-a0d7dd3a22ab",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Anda yakin ingin menghapus?",
      "targets": [],
      "value": ""
    }, {
      "id": "fcc08016-8d3e-4018-844f-85841c64144d",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2d3e319b-c10e-441c-ae81-fa612fa0dd2b",
    "name": "edit desa",
    "commands": [{
      "id": "40210f20-f1b5-4887-b0ec-10ee59a7e35f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "0a11ae51-ece4-4209-b4fd-2fd6e87fd066",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "292a043b-0be7-48bf-86cd-bbc5b6f0fa97",
      "comment": "",
      "command": "click",
      "target": "linkText=edit",
      "targets": [
        ["linkText=edit", "linkText"],
        ["css=.table:nth-child(2) tr:nth-child(1) .btn-warning", "css:finder"],
        ["xpath=//a[contains(text(),'edit')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/desa-edit/4')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "520a334d-0041-4560-850c-a09ce1a3ae73",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d55d8d-825f-48e5-86ba-b7a1a603a957",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Desa Test11"
    }, {
      "id": "59b012d7-9791-4781-ae14-cd730992f146",
      "comment": "",
      "command": "click",
      "target": "name=gambar",
      "targets": [
        ["name=gambar", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2245e6f3-8247-4c50-9496-0ace604cac34",
      "comment": "",
      "command": "type",
      "target": "name=gambar",
      "targets": [
        ["name=gambar", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\wisata jatiluwih.jpg"
    }, {
      "id": "fff14637-5cc5-45c8-bf4c-0b435a3892bd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b280ad30-fb83-4506-89bd-fd7a2f3da9e5",
    "name": "approve wisata",
    "commands": [{
      "id": "b911cfda-e731-444a-86b2-5f33d6067002",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "541ec386-a8bd-4b1c-a308-e0fe679b9403",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "6f035d96-fb48-4c27-8ae5-b0084c022a4f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9bd13654-914c-4b78-9a11-f2ed138d548d",
      "comment": "",
      "command": "click",
      "target": "css=.table:nth-child(5) .btn-success",
      "targets": [
        ["css=.table:nth-child(5) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'approve')])[5]", "xpath:link"],
        ["xpath=(//a[@onclick=\"return confirm('Anda yakin ingin menyetujui?');\"])[5]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/dashboard/wisata/approve/5')]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr/td[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd2d54ea-41c1-445b-97ba-c4b001be495c",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Anda yakin ingin menyetujui?",
      "targets": [],
      "value": ""
    }, {
      "id": "16c33dab-0a57-42ca-8dc3-5d74000a04f8",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "12cabe3f-9826-4d21-abbb-a1a8f29c96c1",
    "name": "edit wisata",
    "commands": [{
      "id": "a8b80ed9-02f3-4284-9d93-1c9eaf95df52",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "52061995-f971-468f-bab2-157b66a2bfd5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb50b9f-3b66-4f5f-b6a5-bab3f0e70601",
      "comment": "",
      "command": "click",
      "target": "css=.table:nth-child(5) tr:nth-child(1) .btn-warning",
      "targets": [
        ["css=.table:nth-child(5) tr:nth-child(1) .btn-warning", "css:finder"],
        ["xpath=(//a[contains(text(),'edit')])[5]", "xpath:link"],
        ["xpath=//a[contains(@href, '/dashboard/wisata-edit/5')]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr/td[8]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "480a6c54-8300-414c-a0cb-b2b5a6a59c32",
      "comment": "",
      "command": "click",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a3f10a3-f015-46b0-846d-ad679a303ddb",
      "comment": "",
      "command": "type",
      "target": "name=nama",
      "targets": [
        ["name=nama", "name"],
        ["css=.form-group:nth-child(3) > .form-control", "css:finder"],
        ["xpath=//input[@name='nama']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Air Mancur Yui"
    }, {
      "id": "acb85658-62fc-44ed-8af0-1e9ac0de4966",
      "comment": "",
      "command": "click",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e76178ec-e78e-4b0a-91f7-c0894b9a607b",
      "comment": "",
      "command": "type",
      "target": "name=gambar[]",
      "targets": [
        ["name=gambar[]", "name"],
        ["css=.form-group:nth-child(5) > .form-control", "css:finder"],
        ["xpath=//input[@name='gambar[]']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\desa wisata palaga.jpg"
    }, {
      "id": "83025181-5aea-46c4-82b4-cc493ccac2d9",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_desa",
      "targets": [
        ["id=fk_id_desa", "id"],
        ["name=fk_id_desa", "name"],
        ["css=#fk_id_desa", "css:finder"],
        ["xpath=//select[@id='fk_id_desa']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8440824-e958-4653-ad66-bb1a0dc211a7",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_desa",
      "targets": [
        ["id=fk_id_desa", "id"],
        ["name=fk_id_desa", "name"],
        ["css=#fk_id_desa", "css:finder"],
        ["xpath=//select[@id='fk_id_desa']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b825d4f3-690e-4c41-8ab0-2324372e1f85",
      "comment": "",
      "command": "click",
      "target": "id=fk_id_desa",
      "targets": [
        ["id=fk_id_desa", "id"],
        ["name=fk_id_desa", "name"],
        ["css=#fk_id_desa", "css:finder"],
        ["xpath=//select[@id='fk_id_desa']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e668769-a7b4-4105-ac4a-ce6494fc25fe",
      "comment": "",
      "command": "select",
      "target": "id=fk_id_desa",
      "targets": [],
      "value": "label=Desa Test4"
    }, {
      "id": "0ff27a50-de8c-4714-9cc4-c51d40cd7e2a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Simpan')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "746509de-c6cb-43fc-bf9e-af14440eeb7a",
    "name": "delete wisata",
    "commands": [{
      "id": "94e7e1c5-c020-4e60-a7d8-83a9a2dd9bfa",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "28e2efab-76de-426a-9bbd-3024fbdc3394",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "cfffa239-2d18-478b-bba1-17c460f51d35",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a48d3dc2-f392-4b6e-b9d7-6deccf555150",
      "comment": "",
      "command": "click",
      "target": "css=.table:nth-child(5) tr:nth-child(1) .btn-danger",
      "targets": [
        ["css=.table:nth-child(5) tr:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=(//a[contains(text(),'delete')])[5]", "xpath:link"],
        ["xpath=(//a[@onclick=\"return confirm('Anda yakin ingin menghapus?');\"])[5]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/dashboard/wisata/5')]", "xpath:href"],
        ["xpath=//table[2]/tbody/tr/td[8]/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d42de67b-ecca-41f8-b80d-6b91be1b0250",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Anda yakin ingin menghapus?",
      "targets": [],
      "value": ""
    }, {
      "id": "47fd0a35-a405-4991-8cb5-5fba6ed92a3d",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "80f8e84f-7002-49c4-88b5-7af0eed8e4fb",
    "name": "logout",
    "commands": [{
      "id": "b1dfd570-3a16-4472-94ee-a4237d6d6e77",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/dashboard",
      "targets": [],
      "value": ""
    }, {
      "id": "dc9aa907-ed4a-480f-9768-71a4b980609b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "b1d483e7-f49a-492f-b573-d350bf43b8c5",
      "comment": "",
      "command": "click",
      "target": "id=navbarDropdownMenuLink",
      "targets": [
        ["id=navbarDropdownMenuLink", "id"],
        ["linkText=admin", "linkText"],
        ["css=#navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'admin')]", "xpath:link"],
        ["xpath=//a[@id='navbarDropdownMenuLink']", "xpath:attributes"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a838d2f8-f2c6-4804-9042-6d1adfe63102",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(2)",
      "targets": [
        ["css=.dropdown-item:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='navbarNavDropdown']/ul/li/ul/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a3c355c-e4bd-4ae2-9f87-2cc27e2902de",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "6ee8537f-22e8-4568-b813-3f6a5ee49588",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12345678"
    }]
  }],
  "suites": [{
    "id": "69e8862b-2c2d-4f79-b1c6-80337a1bbdb7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/login", "http://127.0.0.1:8000/register", "http://127.0.0.1:8000/daftar-wisata", "http://127.0.0.1:8000/daftar-desa", "http://127.0.0.1:8000/dashboard"],
  "plugins": []
}