body {
  /* background untuk body di html */ 
      background-image: url(img/bg4.jpg);
  }   
  .te{
    border: none;
  }
.nob li{
  border:none;

}
.nob li i{
  margin-left: -10px;
  margin-right: 10px;
}
.feeds{
  border-right: solid 3px #f0f0f0;
}
.baca_selengkapnya{
  color:blue;
  cursor: pointer;
}
.image img{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}
.name{
  margin-left: 20px;
}
.pos img{
  width: 100%;
  height: 50;
  border-radius: 20px;
}
.lock{
  width: 100%;
  height: 50;
  border-radius: 20px;
}
.navbar{
  margin-top: -10px;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.nav a{
  margin-right: 15px;
}
ul li {
  transition: 0.5s;
  margin-right: 10;
  font-family:'Times New Roman', Times, serif; 
  font-weight: bold;
  border-radius: 10px;
}
.reaksi {
  border: 1px solid;
  background-color: white;
  border-radius: 10px;
  color: black;
}
.form-signin .checkbox {
  font-weight: 400;
  margin-top: 1px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
footer {
  padding: 8px 0;
  margin-top: 4px;
  background-color: black;
  color: white;
}


/* css home */
.desc {
  max-width: 400px;
  font-family: 'Times New Roman', Times, serif;
  text-align: justify;
}

.tebel-banget {
  font-weight: 900;
}

.tebel-sedang{
  font-weight: bold;
}

.button{
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}
.button:hover{
  background-color: rgb(4, 4, 99);
  color: white;
}
.gambar{
  display: none;
  margin-top: -3px;
}

.img{
  width: 700px;
  border-radius: 20px;
  z-index: -1;
  
}
.link{
  color: grey;
  transition: 0.3s;
}
.link:hover{
  color: blueviolet;
}
.container{
  margin-top: 5px;
}

/* responsive */

@media screen and (max-width: 600px) {
  .img{
    display: none;
    width: 500px;
  }
  .gambar{
    display: block;
  }
}
@media screen and (max-width: 800px) {
  .img{
    display: none;
    width: 500px;
  }
  .gambar{
    display: block;
  }
}
@media screen and (max-width: 1199px) {
  .img{
    width: 500px;
    z-index: -1;
  }
}
@media screen and (max-width: 992px) {
  .img{
    width: 300px;
    z-index: -1;
  }
}